##下载首页面
DOWNLOAD_INDEX_URL = http://w3g.replays.net
##下载主页面(修改该变量即可)
DOWNLOAD_MAIN_URL = http://w3g.replays.net/ReplayList.aspx?GameRace=2&PageNo=2
##灵活下载多个页面中的资源 （暂时未实现）
PageNo=5
MAX_PageNo=50
##文件保存路径
FILE_SAVE_PATH=c:\\temp-output
##文件格式
FILE_SAVE_TYPE=.w3g
##录像文件版本(过滤特定版本-暂时屏蔽)
##FILE_VEISON=1.26